<?xml version="1.0" encoding="UTF-8" ?>
<project name="database.sql" id="Project_d3a" database="MySql" >
	<schema name="public" >
		<table name="Estacao" spec="" >
			<column name="id_estacao" type="int" jt="4" mandatory="y" />
			<column name="tipo_estacao" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="freq_leitura" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="localizacao" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="data_instalacao" type="date" jt="91" mandatory="y" />
			<column name="numero_sensores" type="int" jt="4" mandatory="y" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id_estacao" />
			</index>
			<fk name="id_estacao" to_schema="public" to_table="leituras" >
				<fk_column name="id_estacao" pk="id_estacao" />
			</fk>
		</table>
		<table name="Grau__sensibilidade" spec="" >
			<column name="id_Grau" type="int" jt="4" mandatory="y" />
			<column name="limite_maximo" type="float" jt="7" mandatory="y" />
			<column name="limite_minimo" type="float" jt="7" mandatory="y" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id_Grau" />
			</index>
		</table>
		<table name="Sensor" spec="" >
			<column name="tipo_sensor" type="varchar" length="10" jt="12" mandatory="y" />
			<column name="id_sensor" type="int" jt="4" mandatory="y" />
			<column name="id_estacao" type="int" jt="4" />
			<column name="id_Grau" type="int" jt="4" mandatory="y" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id_sensor" />
			</index>
			<fk name="FK_Sensor Estacao" to_schema="public" to_table="Estacao" >
				<fk_column name="id_estacao" pk="id_estacao" />
			</fk>
			<fk name="FK_Sensor Grau__sensibilidade" to_schema="public" to_table="Grau__sensibilidade" >
				<fk_column name="id_Grau" pk="id_Grau" />
			</fk>
		</table>
		<table name="leituras" spec="" >
			<column name="id_leitura" type="int" jt="4" mandatory="y" />
			<column name="data_leitura" type="date" jt="91" />
			<column name="hora_leitura" type="time" jt="92" />
			<column name="valor_leitura" type="float" jt="7" />
			<column name="id_estacao" type="int" jt="4" mandatory="y" />
			<index name="unq_leituras_id_estacao" unique="UNIQUE_KEY" >
				<column name="id_estacao" />
			</index>
			<index name="pk_leituras_id_leitura" unique="PRIMARY_KEY" >
				<column name="id_leitura" />
			</index>
		</table>
		<table name="nivel_radiacao" spec="" >
			<column name="id_nivel" type="int" jt="4" mandatory="y" />
			<column name="freq_radiacao" type="int" jt="4" mandatory="y" />
			<column name="id_sensor" type="int" jt="4" mandatory="y" />
			<column name="id_referencia" type="int" jt="4" mandatory="y" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id_nivel" />
			</index>
			<fk name="FK_nivel_radiacao Sensor" to_schema="public" to_table="Sensor" >
				<fk_column name="id_sensor" pk="id_sensor" />
			</fk>
			<fk name="FK_nivel_radiacao valor_referencia" to_schema="public" to_table="valor_referencia" >
				<fk_column name="id_referencia" pk="id_referencia" />
			</fk>
		</table>
		<table name="valor_referencia" spec="" >
			<column name="id_referencia" type="int" jt="4" mandatory="y" />
			<column name="VR_diario" type="float" jt="7" mandatory="y" />
			<column name="VR_mensal" type="float" jt="7" mandatory="y" />
			<column name="VR_anual" type="float" jt="7" mandatory="y" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id_referencia" />
			</index>
		</table>
	</schema>
	<layout name="Parsed Script Layout" id="Layout_edc" show_relation="columns" >
		<entity schema="public" name="Estacao" color="BED3F4" x="288" y="352" />
		<entity schema="public" name="Grau__sensibilidade" color="BED3F4" x="48" y="352" />
		<entity schema="public" name="Sensor" color="BED3F4" x="80" y="144" />
		<entity schema="public" name="leituras" color="3986C1" x="544" y="304" />
		<entity schema="public" name="nivel_radiacao" color="BED3F4" x="288" y="144" />
		<entity schema="public" name="valor_referencia" color="BED3F4" x="512" y="144" />
		<callout x="80" y="48" pointer="Round" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="database.sql" id="Editor_118e" language="SQL" >
			<string><![CDATA[--create database Radnet;

use radnetBD


CREATE TABLE Estacao
(
  id_estacao INT NOT NULL IDENTITY,
  tipo_estacao VARCHAR(30) NOT NULL,
  freq_leitura VARCHAR(20) NOT NULL,
  localizacao VARCHAR(50) NOT NULL,
  data_instalacao DATE NOT NULL,
  numero_sensores INT NOT NULL,
  PRIMARY KEY (id_estacao)
);

CREATE TABLE Grau__sensibilidade
(
  id_Grau INT NOT NULL IDENTITY,
  limite_maximo FLOAT NOT NULL ,
  limite_minimo FLOAT NOT NULL,
  PRIMARY KEY (id_Grau)
);

CREATE TABLE valor_referencia
(
  id_referencia INT NOT NULL IDENTITY,
  VR_diario FLOAT NOT NULL,
  VR_mensal FLOAT NOT NULL,
  VR_anual FLOAT NOT NULL,
  PRIMARY KEY (id_referencia)
);

CREATE TABLE Sensor
(
  tipo_sensor VARCHAR(10) NOT NULL,
  id_sensor INT NOT NULL IDENTITY,
  id_estacao INT,
  id_Grau INT NOT NULL,
  PRIMARY KEY (id_sensor),
  FOREIGN KEY (id_estacao) REFERENCES Estacao(id_estacao),
  FOREIGN KEY (id_Grau) REFERENCES Grau__sensibilidade(id_Grau)
);

CREATE TABLE nivel_radiacao
(
  id_nivel INT NOT NULL IDENTITY,
  freq_radiacao INT NOT NULL,
  id_sensor INT NOT NULL,
  id_referencia INT NOT NULL,
  PRIMARY KEY (id_nivel),
  FOREIGN KEY (id_sensor) REFERENCES Sensor(id_sensor),
  FOREIGN KEY (id_referencia) REFERENCES valor_referencia(id_referencia)
);

CREATE TABLE leituras
(
	id_leitura INT NOT NULL IDENTITY,
	data_leitura DATE,
	hora_leitura TIME,
	valor_leitura FLOAT,
	id_estacao INT NOT NULL

	FOREIGN KEY (id_estacao) REFERENCES Estacao(id_estacao)
);]]></string>
		</script>
	</layout>
</project>